{
    "extends": "react-app",
    "env": {
        "node": true
    },
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "camelcase": "off",
        "object-curly-spacing": "off"
    }
}
