{
  "name": "flow2",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com/nyaruka/floweditor.git"
  },
  "version": "0.0.1",
  "scripts": {
    "test": "karma start --env=dev",
    "start": "webpack-dev-server --env=dev --progress --colors --open",
    "build:dev": "webpack --env=dev --progress --profile --colors",
    "build:prod": "webpack --env=prod --progress --profile --colors && cp index.html dist/index.html && cp -R test_flows dist/test_flows && cp -R fonts dist/fonts"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/enzyme": "^2.8.0",
    "@types/jquery": "^2.0.40",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.5",
    "@types/react": "^15.0.14",
    "@types/react-addons-test-utils": "^0.14.17",
    "@types/react-dom": "^0.14.23",
    "@types/sinon": "^1.16.36",
    "awesome-typescript-loader": "^3.1.2",
    "axios": "^0.15.3",
    "chai": "^3.5.0",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.26.4",
    "enzyme": "^2.7.1",
    "immutability-helper": "^2.1.2",
    "jquery": "^3.1.1",
    "jquery-ui-dist": "^1.12.1",
    "jsplumb": "^2.4.2",
    "karma": "^1.6.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-webpack": "^2.0.3",
    "local-storage": "^1.4.2",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "phantomjs-prebuilt": "^2.1.14",
    "promise-polyfill": "^6.0.2",
    "prop-types": "^15.5.8",
    "react": "^15.4.2",
    "react-addons-shallow-compare": "^15.4.2",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.4.2",
    "react-modal": "^1.7.5",
    "react-modal-dialog": "^4.0.7",
    "react-select": "^1.0.0-rc.3",
    "react-select2": "^4.0.3",
    "react-test-renderer": "^15.5.4",
    "sass-loader": "^6.0.3",
    "select2": "^4.0.3",
    "sinon": "^2.1.0",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.2",
    "sync-request": "^4.0.3",
    "ts-loader": "^2.0.1",
    "typescript": "^2.2.2",
    "uuid": "^3.0.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.1.0"
  }
}
