{
  "name": "@nyaruka/flow-editor",
  "license": "AGPL-3.0",
  "repository": "git://github.com/nyaruka/floweditor.git",
  "version": "1.7.3",
  "description": "'Standalone flow editing tool designed for use within the RapidPro suite of messaging tools but can be adopted for use outside of that ecosystem.'",
  "browser": "umd/flow-editor.min.js",
  "unpkg": "umd/flow-editor.min.js",
  "author": "Nyaruka <code@nyaruka.com>",
  "homepage": "./",
  "files": [
    "build"
  ],
  "private": false,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "lambda:serve": "netlify-lambda serve lambda -p 6000",
    "lambda:build": "netlify-lambda build lambda",
    "lambda": "yarn run lambda:build && yarn run lambda:serve",
    "prettify": "prettier --write 'src/**/*.{ts,tsx,json,js,css,md}'",
    "netlify": "yarn run build && yarn run lambda:build",
    "precommit": "lint-staged",
    "preversion": "yarn test --watchAll=false",
    "postversion": "git push --tags && git push origin master",
    "version": "yarn run build && auto-changelog -p && git add CHANGELOG.md",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "json"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "lint-staged": {
    "*.{ts,tsx,js,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "7.0.0",
    "@testing-library/react": "8.0.1",
    "@types/common-tags": "^1.8.0",
    "@types/core-js": "2.5.0",
    "@types/dateformat": "3.0.0",
    "@types/enzyme": "^3.9.3",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "24.0.13",
    "@types/react": "16.8.23",
    "@types/react-addons-shallow-compare": "0.14.22",
    "@types/react-dom": "16.8.4",
    "@types/react-modal": "^3.8.1",
    "@types/react-redux": "5.0.15",
    "@types/react-select": "2.0.19",
    "@types/redux-mock-store": "^1.0.0",
    "@types/textarea-caret": "3.0.0",
    "@types/uniqid": "^4.1.2",
    "@types/uuid": "^3.4.3",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "1.12.0",
    "@typescript-eslint/parser": "1.12.0",
    "ajv": "6.5.2",
    "array-move": "2.1.0",
    "auto-bind": "2.1.0",
    "auto-changelog": "1.13.0",
    "axios": "0.19.0",
    "babel-jest": "24.8.0",
    "camelcase": "^5.3.1",
    "classnames": "2.2.6",
    "common-tags": "1.8.0",
    "core-js": "2.5.7",
    "dateformat": "3.0.3",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "enzyme-adapter-utils": "1.12.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "5.16.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-prettier": "3.1.0",
    "fast-deep-equal": "2.0.1",
    "get-input-selection": "1.1.4",
    "http-headers-validation": "0.0.1",
    "http-proxy-middleware": "0.19.1",
    "husky": "2.3.0",
    "identity-obj-proxy": "3.0.0",
    "immutability-helper": "2.7.1",
    "jest-dom": "^3.4.0",
    "jsplumb": "^2.9.3",
    "lint-staged": "8.1.7",
    "local-storage": "1.4.2",
    "lodash.clonedeep": "4.5.0",
    "netlify-lambda": "^1.4.9",
    "node-sass": "4.12.0",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.0",
    "prop-types": "15.5.7",
    "raf": "^3.4.0",
    "react-addons-shallow-compare": "15.6.2",
    "react-autosize-textarea": "4.0.0",
    "react-flip-move": "3.0.3",
    "react-markdown": "4.0.8",
    "react-media-player": "0.7.6",
    "react-modal": "3.8.1",
    "react-page-visibility": "3.2.1",
    "react-player": "1.9.3",
    "react-redux": "5.0.7",
    "react-scripts": "3.0.1",
    "react-select": "2.4.4",
    "react-sortable-hoc": "1.9.1",
    "redux": "3.7.2",
    "redux-devtools-extension": "^2.13.5",
    "redux-mock-store": "1.5.3",
    "redux-thunk": "2.2.0",
    "shx": "0.3.2",
    "sign-bunny": "1.0.0",
    "source-map-loader": "^0.2.4",
    "split-sms": "0.1.7",
    "textarea-caret": "3.1.0",
    "tslint": "5.17.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.4.5",
    "uniqid": "5.0.3",
    "uuid": "3.3.2"
  }
}
